{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ServiceAddresses": {
        "StoreService": "http://localhost:28812/api/Store/",
        "StoreScheduleService": "http://localhost:28812/api/StoreSchedule/",
        "CoffeeServiceAddress": "http://localhost:18714/api/Coffee/",
        "CoffeeStoreServiceAddress": "http://localhost:18714/api/CoffeeStore/"

    }
}
