{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "CoffeeDB":"Server=45.83.104.117;Database=CoffeeDB;user id=sa;password=ra8G@kfhXmrrJG;MultipleActiveResultSets=true" }

}
